    /* ===UNIVERSAL CODE === */
    :root{
        /* CSS HEX */
    --delft-blue: #152b52;
    --dark-pastel-green: #41b548;
    --picton-blue: #21a5daff;
    --option:#003694;
    --white-smoke: #f1efefff;
    --white: #ffffffff;

    }
    @font-face {
        font-family: lalezar;
        src: url(./Assets/fonts/Lalezar/Lalezar-Regular.ttf);
    }
    @font-face {
        font-family: roboto;
        src: url(./Assets/fonts/Roboto/Roboto-Black.ttf);
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui,lalezar,roboto;
    }
        .hidden{
            display: none;
        }
        /* animation */
        @keyframes rotato {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotateY(360deg);
            }
            51%{
                transform: rotateX(0deg);
            }
            55%{
                transform: rotateX(10deg);
            }
            100%{
                transform: rotateX(360deg);
            }
        }
        /* Hero section */
        .hero{
            background-image: url(./Assets/images/nairobi-night.jpg);
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
        }
        .hero .overlay
        {
             background: rgb(21,43,82);
            /* background: linear-gradient(90deg, rgba(180, 97, 48, 0.527) 13%, rgba(65, 181, 73, 0.527) 94%); */
            background: linear-gradient(90deg, rgba(21, 43, 82, 0.927) 13%, rgba(65, 181, 73, 0.927) 94%);

            height: 100%;
        }
         /* Header styling */
         header {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            z-index: 50;
        }
    
        /* Logo styling */
        .logo {
            height: 50px;
        }
    
        /* Navigation styling */
        header nav {
            display: flex;
            width: 65%;
            justify-content: flex-end;
        }
        header nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            align-items: center;
        }
    
         header nav ul a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            position: relative;
        }
    
        header nav ul a:hover {
            color: #ffcccb;
        }
        .header-scrolled{
            background-color: var(--option);
        }
    
        /* Button styling */
        .top-button {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            padding: 7px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            margin-left: 20px;
        }
    
        .top-button:hover {
            background-color: var(--delft-blue);
            color: white;
        }
        .header-scrolled .top-button:hover{
            background-color: white;
            color: var(--delft-blue);
        }
    
        /* Mega menu styling */
        .mega-menu {
            display: none;
            position: absolute;
            top: 60px;
            background-color: white;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            transition: 1s ease-in-out;
            z-index: 1000;
        }
        .mega-menu ul{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .mega-menu li{
            display: flex;
        }
        .mega-menu li:hover{
            background-color: rgb(216, 213, 213);
        }
        .mega-menu ul button{
            background-color: transparent;
            border: none;
            color: var(--delft-blue);
        }
        .mega-menu li .event-card{
            height: 60px;
            width: 60px;
            border-radius: 5px;
            background: linear-gradient(90deg, rgba(21, 43, 82, 0.927) 13%, rgba(65, 181, 73, 0.927) 94%);
            color:white;
            font-size: 50px;
            text-align: center;
            
        }
        .mega-menu li .event-details{
            color: var(--delft-blue);
            padding: 7px;
        }
        .mega-menu li .event-details span{
            font-size: 14px;
            margin-right: 10px;
        }
    
    
    
    
        /* Mobile menu styling */
        .mobile-menu {
            display: none;
            flex-direction: column;
            background: var(--white);
            position: absolute;
            top: 70px;
            right: 0;
            width: 100%;
            height: 80vh;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transition: display .4s ease-in-out;
        }
    
        .mobile-menu a {
            color: var(--delft-blue);
            padding: 15px 15px;
            text-decoration: none;
            width: 100%;
        }
    
        .mobile-menu a:hover {
            color: var(--white);
            background-color: #41b548;
            border-radius: 20px 0 0 20px;
            margin-left: 10px;
            transition: .4s;
        }
        .mobile-menu a:active {
            color: var(--white);
            background-color: #41b548;
            border-radius: 20px 0 0 20px;
        }
    
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
            transition: 1s ease-in;
        }
    
        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: white;
            transform: rotate(180deg);
            transition: 1s;
        }
        .hamburger-clicked{
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }
        .hamburger-clicked div
        {
            width: 25px;
            height: 3px;
            background-color: black;
        }
        .hamburger-clicked div:nth-child(1){
            transform: rotate(50deg);
            transition: 1s;
        }
    
        .hamburger-clicked div:nth-child(2){
            transform: rotate(-50deg);
            margin-top: -7px;
            transition: 1s;
        }
    
        .hamburger-clicked div:nth-child(3){
            display: none;
            transition: 1s;
        }
    
    /* HERO CONTENT====================================================================== */
        .hero-content{
            display: flex;
            justify-content: center;
            height: 100%;
            padding: 30px;
        }
        .hero-content .content{
            width: 60%;
            padding: 30px;
            padding-top: 5vh;
        }
        .hero-content .content h1{
            color: white;
            font-family: roboto;
            text-transform: uppercase;
            font-size: 9vmin;
        }
        .hero-content .content p{
            color: white;
            font-size: 20px;
        }
        .hero-content .hero-img{
            height: 70vh;
            /* width: 50%; */

        }
        .hero-content .hero-img img{
            height: 100%;
            width: 100%;
        }
       

        /* EVENT DETAILS ============================================= */
        .event-details{
            position: absolute;
            top: 70vh;
            width: 80vw;
            height: 120px;
            margin-left: 10vw;
            backdrop-filter: blur(100px);
            padding: 15px;
            border: 2px solid rgba(128, 126, 126, 0.726);
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .reg-btn{
            padding: 10px 20px;
            background: linear-gradient(90deg, rgba(209, 119, 15, 0.927) 13%, rgba(2, 62, 102, 0.927) 94%);
            height: fit-content;
            border-radius: 10px;
            margin: 10px;
            color: white;
            text-decoration: none;
        }
        .reg-btn:hover{
            scale: 1.1;
        }
        .reg-btn i{
            margin-right: 10px;
        }
        .event-details .detail{
            color: white;
            text-align: center;
            border-right: 2px solid rgba(128, 126, 126, 0.726);
            padding:10px;
        }
        .event-details .detail h3{
            font-size: 25px;
        }



    /* Mobile menu styling ============= */
    .mobile-menu {
        display: none;
        flex-direction: column;
        background: var(--white);
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        height: 80vh;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        transition: display .4s ease-in-out;
    }

    .mobile-menu a {
        color: var(--delft-blue);
        padding: 15px 15px;
        text-decoration: none;
        width: 100%;
    }

    .mobile-menu a:hover {
        color: var(--white);
        background-color: #41b548;
        border-radius: 20px 0 0 20px;
        margin-left: 10px;
        transition: .4s;
    }
    .mobile-menu a:active {
        color: var(--white);
        background-color: #41b548;
        border-radius: 20px 0 0 20px;
    }

    .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        gap: 4px;
        transition: 1s ease-in;
    }

    .hamburger div {
        width: 25px;
        height: 3px;
        background-color: white;
        transform: rotate(180deg);
        transition: 1s;
    }
    .hamburger-clicked{
        flex-direction: column;
        cursor: pointer;
        gap: 4px;
    }
    .hamburger-clicked div
    {
        width: 25px;
        height: 3px;
        background-color: black;
    }
    .hamburger-clicked div:nth-child(1){
        transform: rotate(50deg);
        transition: 1s;
    }

    .hamburger-clicked div:nth-child(2){
        transform: rotate(-50deg);
        margin-top: -7px;
        transition: 1s;
    }

    .hamburger-clicked div:nth-child(3){
        display: none;
        transition: 1s;
    }


    /* TICKET SECTION */
    .tickets{
        background-color: #152b52;
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    .stats-container table
    {
        width: fit-content;
        margin: 10px;
        
    }
    .stats-container table tr td
    {
        padding-right: 15px;
        text-align: center;
        color: white;
    }
    .stats-container table tr:nth-child(1) td{
        font-size: 8vmin;
        -webkit-text-stroke-width: 2px;
         -webkit-text-stroke-color: rgb(255, 255, 255);
         color: #152b52;
        /* font-family:lalezar; */
    }
    .stats-container table tr:nth-child(1) td:nth-child(1){
        -webkit-text-stroke-color: rgb(71, 216, 71);
    }
    .stats-container table tr:nth-child(1) td:nth-child(2){
        -webkit-text-stroke-color: rgb(5, 209, 223);
    }
    .stats-container table tr:nth-child(1) td:nth-child(3){
        -webkit-text-stroke-color: rgb(71, 216, 204);
    }
    .stats-container table tr:nth-child(1) td:nth-child(1){
        -webkit-text-stroke-color: rgb(71, 216, 71);
    }
    .stats-container table tr:nth-child(2) td{
        font-size: 15px;
        padding-left: 5px;
        margin-top: -55px;

    }
    .spots{
        width: 40%;
        height: 150px;
        background: linear-gradient(90deg, rgba(209, 119, 15, 0.927) 13%, rgba(2, 62, 102, 0.927) 94%);
        border-radius: 20px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .spots .bottom{
        display: flex;
        justify-content: space-between;
    }
    .spots .bottom div{
        width: 60%;
        color: white;

    }
    .spots .bottom h4{
        width: 100%;
        font-size: 25px;
        font-weight: 900;
        font-family: roboto;
        text-transform: uppercase;
        color: white;
    }
    .spots .bottom a{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        font-size: 35px;
        color: white;
        background-color: rgba(255, 255, 255, 0.493);
        border-radius: 50%;
        border: 1px solid white;
    }
    .spots .top{
        color: white;
        text-align: right;
    }

/* ABOUT ========================================= */
    .about{
        display: flex;
        flex-direction: row-reverse;
        padding-top: 30px;
        background-color: #152b52;
    }
    .about .img{
        width: 40%;
        height: 500px;
    }
    .about .img img{
        width: 100%;
        height: 100%;
        border-radius: 0 30px 39px 0;
    }
    .about .cont{
        width: 60%;
        padding: 10px;
    }
    .heading1-cont{
        display: flex;
        align-items: center;
        font-size: 17px;
        color: white;
    }
    .heading1-cont .line{
        width: 70px;
        height: 10px;
        border-radius: 10px;
        background: linear-gradient(90deg, rgba(15, 209, 135, 0.927) 13%, rgba(2, 62, 102, 0.927) 94%) ;
        margin-right: 10px;

    }
    .heading2{
        color: white;
        font-size: 30px;
    }
    .about .cont article{
        color: rgb(211, 211, 211);
        line-height: 1.5;
        padding: 5px;
    }
    .about .cont .highlight{
        display: flex;
        margin: 10px;
    }
    .about .cont .highlight .icon{
        color: #41b548;
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        padding: 5px;
        border: 1px solid #41b548;
        border-radius: 10px;
        margin: 10px;
    }
    .about .btn{
        padding: 15px 30px;
        background: linear-gradient(90deg, rgba(15, 209, 135, 0.927) 13%, rgba(2, 62, 102, 0.927) 94%) ;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        color: white;
    }
/* SPEAKERS ============================================ */
    .speakers{
        background-color: #152b52;
        padding: 10px;
        padding-top: 30px;
        display: flex;
    }
    .speakers .cont{
        width: 20%;
        color: white;
        line-height: 1.5;
        padding-top: 50px;
    }
    .speakers .cont article{
        margin-left: 10px;
    }
    .speakers .speakers-show{
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        width: 80%;
    }
    .speakers .speakers-show .ind-speaker{
        width: 22%;
        margin: 10px;
        height: 400px;
        position: relative;
    }
    .speakers .speakers-show .ind-speaker img{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        border-radius: 20px;
    }
    .speakers .ind-speaker .speaker-details{
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(0deg, rgba(0,190,244,1) 0%, rgba(17,169,228,0.6280087527352298) 22%, rgba(0,255,55,0) 100%);
        z-index: 2;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 10px;
        padding-bottom: 20px;
        color: #ffffff;
    }
/* IMAGE SLIDER =========================== */
    .slider{
        background-color: #152b52;
        padding:20px 0;
    }
    .logo-slider {
        width: 100%;
        overflow: hidden;
        position: relative;
    }
    
    .logo-slide-track {
        display: flex;
        width: calc(300px * 10); 
        animation: scroll 50s linear infinite;
    }
    
    .logo-slide {
        width: 300px;
        border-radius: 20px;
        height: 200px;
        padding: 10px;
    }
    
    @keyframes scroll {
        0% {
        transform: translateX(0);
        }
        100% {
        transform: translateX(-100%);
        }
    }
    .reveal-item {
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
      }
      
      .reveal-item.visible {
        opacity: 1;
        transform: translateY(0);
      }
/* SCHEDULE =================================================================== */
    .schedule{
        background: url(./Assets/images/nairobi.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .schedule .overlay{
        background: linear-gradient(90deg, rgba(21, 43, 82, 0.927) 13%, rgba(65, 181, 73, 0.927) 94%);
        height: 100%;
        width: 100%;
        padding: 20px;
    }
     .schedule-picker{
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        height: 80px;
        margin: 10px auto;
        backdrop-filter: blur(200px);
        border: 2px solid rgba(124, 124, 124, 0.589);
        border-radius: 10px;
        padding: 10px;
    }
    .schedule-picker .choice{
        margin: 10px;
        padding: 10px;
        text-align: center;
        color: white;
    }
    .schedule-picker .choice p{
        font-size: 10px;
    }
    .schedule-picker .selected{
        color: #41b548;
        background-color: white;
        border-radius: 10px;
    }
    .schedule .schedule-day{
        margin: 10px auto;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .schedule .single-schedule{
        display: flex;
        gap: 20px;
        margin: 10px;
        background-color: rgba(255, 255, 255, 0.411);
        padding: 20px;
        width: 100%;
        border-radius: 10px;
    }
    .schedule .single-schedule h3{
        color: white;
    }
/* MEDUIM DEVICES ============================================================== */
@media only screen and (min-width:768px) and (max-width:1200px){
    /* HERO CONTENT ============= */
    .hero-content .content{
        padding: 10px;
        padding-top: 10vh;
    }
    .hero-content .content h1{
        font-size: 6vmin;
    }
    /* EVENT DETAILS ================ */
    .event-details{
        width: 86vw;
        margin-left: 7vw;
    }
    /* SPEAKERS ===================================== */
    .speakers{
        flex-direction: column;
    }
    .speakers .cont{
        width: 95%;
        margin: 0 auto;
    }
    .speakers .speakers-show{
        width: 95%;
        margin: 0 auto;
    }
    .speakers .speakers-show .ind-speaker{
        width: 30%;
    }
    /* SCHEDULE ==================================== */
    .schedule .schedule-day{
        width: 70%;
    }


}
/* MOBILE DEVICES ============================================================== */
@media only screen and (max-width:768px){
    .hero
    {
        height: 80vh;
    }
    header{
        justify-content: space-between;
    }
    .header-scrolled{
        background-color: var(--option);
    }
   header nav {
    display: none;
   }

    .hamburger {
        display: flex;
    }
    .top-button
    {
        display: none;
    }
    .mobile-menu {
        display: none;
    }
    /* HERO CONTENT ============ */
    .hero-content{
        flex-direction: column;
        justify-content: flex-start;
        padding: 5px;

    }
    .hero-content .content{
        width: 100%;
        padding-top: 5vh;
    }
    .hero-content .hero-img{
        display: none;

    }
    /* EVENT DETAILS ================ */
    .event-details{
        height: auto;
        top: 60vh;
        width: 95vw;
        margin-left: 2.5vw;
        /* display: none; */
    }
    .event-details .detail{
        border: none;
    }
    .event-details .detail:nth-child(2){
        display: none;
    }
    .event-details .detail:nth-child(3){
        display: none;
    }
    .event-details .detail h3{
        font-size: 15px;
    }
    .event-details .detail p{
        font-size: 10px;
    }
    /* TICKETS =============== */
    .tickets{
        flex-direction: column;
        align-items: center;
    }
    .spots{
        width: 95%;
        margin: 10px auto;
    }
    /* ABOUT ======================= */
    .about{
        flex-direction: column-reverse;
    }
    .about .img{
        width: 95%;
        margin: 10px auto;
        height: 250px;
    }
    .about .img img{
        border-radius: 20px 20px 0 0;
    }
    .about .cont{
        width: 90%;
        margin: 0 auto;
    }
    .about .btn{
        display: block;
        width: 95%;
        margin: 10px auto;
    }
       /* SPEAKERS ===================================== */
     .speakers{
        flex-direction: column;
    }
    .speakers .cont{
        width: 95%;
        margin: 0 auto;
    }
    .speakers .speakers-show{
        width: 95%;
        margin: 0 auto;
        padding: 0;
    }
    .speakers .speakers-show .ind-speaker{
        width: 43%;
        height: 250px;
    }
        /* SCHEDULE ==================================== */
        .schedule .schedule-day{
            width: 80%;
        }

}